<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNSimpresiones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Gn538eKADcP14zFq4fuXqz71R0GJg1qGyQweZjJ7oM+G5Z4UGpPE6zvXtXprLzdpGvyUryHbA3nlbT++ik5qUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 100%;
            margin: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <!-- Cabecera -->
    <header class="head">
        <div class="logo">
            <a href="#" id="gnsimpresiones">GNS Impresiones</a>
        </div>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="productos.html">Productos</a>
            <a href="#">Precios</a>
        </nav>
    </header>

    <!-- Sección Principal -->
    <section class="content header" id="seccion1">
        <h2 class="title" id="titulo">SOMOS TU MEJOR OPCIÓN EN IMPRENTA</h2>
        <p id="parrafo1">Ofrecemos servicios de impresión de alta calidad para satisfacer tus necesidades. Nuestro compromiso es brindar soluciones eficientes y personalizadas.</p>
        <div class="box-container2" id="imagenes">
            <div class="box">
                <img src="./imagenes/img1.jpg" alt="Logo de GNS Impresiones">
                <h3>Servicio Rápido</h3>
                <p>Entregamos resultados de forma eficiente para cumplir con tus plazos.</p>
                <!-- Puedes cambiar o agregar íconos según tus necesidades -->
                <i class="fas fa-clock"></i> <i class="fas fa-check"></i> <i class="fas fa-cogs"></i>
            </div>
        </div>
    </section>

    <!-- Carrusel -->
    <div class="container">
        <br>
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./imagenes/tarjetadevisita.jpeg" alt="Tarjetas de visita">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Tarjetas de visita</h3>
                        
                    </div>
                </div>
                <!-- Agrega más productos -->
                <div class="item">
                    <img src="./imagenes/papeleriacorporativa.jpg" alt="Papelería corporativa">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Papelería corporativa</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/volantes.jpg" alt="Folletos y volantes">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Folletos y volantes</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/catalogo.jpg" alt="Catálogos">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Catálogos</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/lona.jpg" alt="Lonas y carteles">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Lonas y carteles</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/calendario.gif" alt="Calendarios">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Calendarios</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/etiquetas.jpg" alt="Adhesivos y etiquetas">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Adhesivos y etiquetas</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/matpromocional.avif" alt="Material promocional">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Material promocional</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/impengranformato.png" alt="Impresión en gran formato">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Impresión en gran formato</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/invitaciones.png" alt="Invitaciones">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Invitaciones</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/embalajes.webp" alt="Embalajes personalizados">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Embalajes personalizados</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./imagenes/impresionaldigital.jpg" alt="Impresión digital y offset">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Impresión digital y offset</h3>
                        <p>Precio se cotiza</p>
                    </div>
                </div>
                <!-- ... Agrega más productos ... -->
            </div>
            <!-- Controles para avanzar y retroceder -->
            <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>

    <!-- Sección de Contacto -->
    <section class="content Contact">
        <h2 class="title">Contacto</h2>
        <div class="footer-section">
            <div>
                <p>cel. 8119103098</p>
                <p>cel. 8180884308</p>
                <br><p>gnsimpresiones@hotmail.com</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.0796136764225!2d-100.43152782795217!3d25.66865546254101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866297e2ea5e7c01%3A0xbd33abc883c3e5d5!2sMiguel%20Hidalgo%20y%20Costilla%20545%2C%20La%20Fama%2C%2066100%20Cdad.%20Santa%20Catarina%2C%20N.L.!5e0!3m2!1ses-419!2smx!4v1700005395902!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="f-enlaces">
                <!-- Aquí puedes agregar más enlaces si es necesario -->
            </div>
            <div class="wrapper">
                <ul>
                    <li class="facebook"><a href="a"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <a href="https://www.facebook.com/IMPRESIONESGNS">
                        <img src="facebook (2).png" alt="" width="50px">
                    </a>
                    <a href="whatsapp.com">
                        <img src="whatsapp.png" alt="" width="50px">
                    </a>
                    <a href="instagram.com">
                        <img src="instagram.png" alt="" width="50px">
                    </a>
                </ul>
            </div>
        </div>
    </section>

    <!-- Pie de Página -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // Función para cambiar la imagen del carrusel al hacer clic en los enlaces de productos
        function mostrarImagen(imagen) {
            // Obtener el índice de la imagen en el carrusel
            var index = Array.from(document.querySelectorAll('.carousel-inner .item')).findIndex(item => item.querySelector('img').src.includes(imagen));
            
            // Cambiar al índice correspondiente
            $('#theCarousel').carousel(index);
        }
    </script>

</body>
</html>
